var dct__mpi__comm_8c =
[
    [ "DCT_Sync", "dc/d6c/dct__mpi__comm_8c.html#a7ac0ab27377081aaea16fd3de2e1c33e", null ],
    [ "DCT_Check_CommIni", "dc/d6c/dct__mpi__comm_8c.html#a4bb4090653761699f8fa0bca8c3b3950", null ],
    [ "DCT_Create_Comm", "dc/d6c/dct__mpi__comm_8c.html#ab5d2221a55b2d05019aff1bcbd419c44", null ],
    [ "DCT_Comm_GetRank", "dc/d6c/dct__mpi__comm_8c.html#a7ba2dd45884dd360bc14101110b34b8b", null ],
    [ "DCT_Comm_SetBrokerRank", "dc/d6c/dct__mpi__comm_8c.html#a8ce137065e5b6ba3bf338c5685c0ef7a", null ],
    [ "DCT_Free_Comm", "dc/d6c/dct__mpi__comm_8c.html#a5c1ce0b161063b953f7a7079891b787f", null ],
    [ "DCT_Free_DType", "dc/d6c/dct__mpi__comm_8c.html#a0d1392f03f4eaf364241823fd2868995", null ],
    [ "DCT_Free_Requests", "dc/d6c/dct__mpi__comm_8c.html#a0d1facb968e40060541e544af2a8b9fc", null ],
    [ "DCT_Create_Model_Comm", "dc/d6c/dct__mpi__comm_8c.html#ad308ba1a84de9e9ac22bf75ffc12157b", null ],
    [ "DCT_Destroy_Model_Comm", "dc/d6c/dct__mpi__comm_8c.html#a9f8d1bca9e9ff97b91045731ffb86e09", null ],
    [ "DCT_Send_Couple", "dc/d6c/dct__mpi__comm_8c.html#a582ecb767f873cbf28a0b25b44bfef09", null ],
    [ "DCT_Post_RecvCouple", "dc/d6c/dct__mpi__comm_8c.html#a5278903bb30d9de52af68fe0fa7a717f", null ],
    [ "DCT_Rels_RecvCouple", "dc/d6c/dct__mpi__comm_8c.html#af7d366a98f979549062851deb9b63ea8", null ],
    [ "DCT_Get_Couple", "dc/d6c/dct__mpi__comm_8c.html#a2dd5302e983504b7d2b1fae201ba3f7d", null ],
    [ "DCT_Send_Tag", "dc/d6c/dct__mpi__comm_8c.html#a46911d8e836e5ddd1a73f7915b453bc2", null ],
    [ "DCT_Get_Tag", "dc/d6c/dct__mpi__comm_8c.html#a9f31cedc56839c280a4a8291508637c3", null ],
    [ "DCT_PckSize_Model", "dc/d6c/dct__mpi__comm_8c.html#af9b2e94008033427a4d6791034c98e0b", null ],
    [ "DCT_Packing_Model", "dc/d6c/dct__mpi__comm_8c.html#ab3fa82766fc99f1b3df4b4b94d7b2d67", null ],
    [ "DCT_UnPacking_Model", "dc/d6c/dct__mpi__comm_8c.html#a3454e2187038c5d46c741e6da38765e9", null ],
    [ "DCT_PckSize_Vars", "dc/d6c/dct__mpi__comm_8c.html#ac6eae56628edd3443352d62e04beff0c", null ],
    [ "DCT_Packing_Vars", "dc/d6c/dct__mpi__comm_8c.html#a2e788e2ea33629fa7e8f93782073265e", null ],
    [ "DCT_UnPacking_Vars", "dc/d6c/dct__mpi__comm_8c.html#ace306ef2b56751a4bf14990bb55e5abb", null ],
    [ "DCT_Mutual_ModReg", "dc/d6c/dct__mpi__comm_8c.html#ae50df5351a2116efae8dddceb1911532", null ],
    [ "DCT_Recv_ModReg", "dc/d6c/dct__mpi__comm_8c.html#a72c58f32beed56b3875384fd843e2622", null ],
    [ "DCT_Send_Var", "dc/d6c/dct__mpi__comm_8c.html#a7769c26f2a87a75e12ed0aaee350fecb", null ],
    [ "DCT_Get_Var", "dc/d6c/dct__mpi__comm_8c.html#af02a35c4c71a8bc361445652f2d51cb6", null ],
    [ "DCT_Broker_Var_Plan", "dc/d6c/dct__mpi__comm_8c.html#af6c1d29a441dd3ca3bd140fd502196de", null ],
    [ "DCT_PckSize_Var_Plan", "dc/d6c/dct__mpi__comm_8c.html#a8c7cbd0deda1f6282ca00294d967b8a8", null ],
    [ "DCT_Packing_Var_Plan", "dc/d6c/dct__mpi__comm_8c.html#aea2ffb0bea5599cad15b14ef12397491", null ],
    [ "DCT_UnPacking_Var_Plan", "dc/d6c/dct__mpi__comm_8c.html#a8576dd00261e776616ba0d506ec9a1c6", null ],
    [ "DCT_Send_Var_Plan", "dc/d6c/dct__mpi__comm_8c.html#a1fb77503a694841725102f1b893073c7", null ],
    [ "DCT_GetSend_Var_Plan", "dc/d6c/dct__mpi__comm_8c.html#afbdf20e6dec8c6893125f12d42fb8314", null ],
    [ "DCT_Get_Var_Plan", "dc/d6c/dct__mpi__comm_8c.html#a76d22fc6a2a4ed572e9170eb801f189c", null ],
    [ "DCT_Comm_Datatype_Set", "dc/d6c/dct__mpi__comm_8c.html#aacba4647d8adb62cba4661dd66bd17c5", null ],
    [ "DCT_Post_RecvVarComm", "dc/d6c/dct__mpi__comm_8c.html#ae236a3d691f2fd77b900e78c54b0f2f5", null ],
    [ "DCT_Rels_RecvVarComm", "dc/d6c/dct__mpi__comm_8c.html#a49110e8f6e0c9c44b5226c01fdbfd9f2", null ],
    [ "DCT_ProduceVar_Comm", "dc/d6c/dct__mpi__comm_8c.html#ad555828d99a5145741097703f9831f87", null ],
    [ "DCT_ConsumeVar_Comm", "dc/d6c/dct__mpi__comm_8c.html#a8d32decd1b87fc67e847e8aa64b05f4e", null ],
    [ "dct_glb_buffsize", "dc/d6c/dct__mpi__comm_8c.html#ab57f9ba28d6568c702f33c5e8da0360a", null ],
    [ "dct_glb_prvsize", "dc/d6c/dct__mpi__comm_8c.html#a0e313fa6d631faf3444026dc5660faec", null ],
    [ "dct_glb_sndbuff", "dc/d6c/dct__mpi__comm_8c.html#a8c9c9702d8587140c1b4157b23698f80", null ],
    [ "dct_glb_prvbuff", "dc/d6c/dct__mpi__comm_8c.html#a056e951d40dca792b0f94e8e607f0fc7", null ],
    [ "dct_glb_indice", "dc/d6c/dct__mpi__comm_8c.html#ab472f450d5adcdf68593952ce690d70c", null ],
    [ "dct_glb_lenbuff", "dc/d6c/dct__mpi__comm_8c.html#a77ded44385d53c72e1537c3b1bde7745", null ],
    [ "dct_glb_recvbuff", "dc/d6c/dct__mpi__comm_8c.html#a090543f3aa2778b8b39e56421e78f051", null ],
    [ "dct_glb_recreqst", "dc/d6c/dct__mpi__comm_8c.html#a45aad7cf6d131cefac579565b67a19f4", null ]
];