var dct__commdat_8h =
[
    [ "DCT_TAG_UNDEF", "df/d42/dct__commdat_8h.html#ad4309f40cceb07b21d35137972608c94", null ],
    [ "DCT_DEFINED_MSGS", "df/d42/dct__commdat_8h.html#aa17bd88064a8488186b098c52ad15f5d", null ],
    [ "DCT_MAX_COUPLE", "df/d42/dct__commdat_8h.html#a0e08dffbac7dd2dc32f65e7161bffeea", null ],
    [ "DCT_MAX_MODEL", "df/d42/dct__commdat_8h.html#a274c6cb4b0b8d5a5dfee14c2ac3128b0", null ],
    [ "DCT_MAX_VARS", "df/d42/dct__commdat_8h.html#a3005e8afc29fb7b4e6e43ab483f46bfb", null ],
    [ "DCT_MAX_NAME", "df/d42/dct__commdat_8h.html#a90812181542011dfad231b3045a265e6", null ],
    [ "DCT_MIN_BUFF", "df/d42/dct__commdat_8h.html#ad0dac894a0cd97912e527564e76c0260", null ],
    [ "DCT_COMM_NULL", "df/d42/dct__commdat_8h.html#a6da80df3ec8792247cc867a4c18f282d", null ],
    [ "DCT_GROUP_NULL", "df/d42/dct__commdat_8h.html#a4d30bc7a641e7f01c077e4d3d2ce7979", null ],
    [ "DCT_UNDEFINED_RANK", "df/d42/dct__commdat_8h.html#ab3b68976e910e96db6e2edab94194711", null ],
    [ "DCT_BOOL", "df/d42/dct__commdat_8h.html#ae91b08d81e73b4acb3c0b4c239768069", null ],
    [ "DCT_INT", "df/d42/dct__commdat_8h.html#a26c8b1c21041e72774e85b5ac0b69871", null ],
    [ "DCT_TAG", "df/d42/dct__commdat_8h.html#a92ff4754ab2b669e0760fc450b5ef151", null ],
    [ "DCT_RANK", "df/d42/dct__commdat_8h.html#a99d0a2186141df1fab4979438ac485e5", null ],
    [ "DCT_CHAR", "df/d42/dct__commdat_8h.html#a1d05b294b2e195ebb08a2e4f7adb55b7", null ],
    [ "DCT_SCALAR", "df/d42/dct__commdat_8h.html#ad78c1d3cb5d9982c94a0a613ed8dc4fd", null ],
    [ "DCT_COMM_FLOAT", "df/d42/dct__commdat_8h.html#a3b1e823b9e267fe15038e6147d53b7a2", null ],
    [ "DCT_COMM_DOUBLE", "df/d42/dct__commdat_8h.html#a73db3a82431197ce68ce194015e4768e", null ],
    [ "DCT_COMM_LONG_DOUBLE", "df/d42/dct__commdat_8h.html#afbbf9c6ea0182cfa638a6be0a83aede4", null ],
    [ "DCT_Comm", "df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f", null ],
    [ "DCT_Group", "df/d42/dct__commdat_8h.html#a9141d53661b20ce27504acac13649690", null ],
    [ "DCT_Status", "df/d42/dct__commdat_8h.html#adf15506cb8b6f9f58539ff83706693ab", null ],
    [ "DCT_Comm_Datatype", "df/d42/dct__commdat_8h.html#ac2c29399892b4ef7b99cf679b8dfc1a0", null ],
    [ "DCT_Request", "df/d42/dct__commdat_8h.html#adc6eded3457d44bd2129b4bc306ab1c4", null ],
    [ "DCT_Rank", "df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269", null ],
    [ "DCT_Tag", "df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab", null ],
    [ "DCT_Msg_Tags_Type", "df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbf", [
      [ "DCT_Msg_Tags_UNDEFINED", "df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfab634d594d4e58294398a846c98e9f135", null ],
      [ "DCT_Msg_Tags_COUPLE_REG", "df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa2d105712cbf7fd16bea1d8a75417346a", null ],
      [ "DCT_Msg_Tags_COUPLE_TAG", "df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfafa3d74cd83d0cf110d340de196455152", null ],
      [ "DCT_Msg_Tags_CPLTAG_MOD", "df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa7d9588fb52b2f7ee71d8ade5f5c262be", null ],
      [ "DCT_Msg_Tags_CPLCNTR_MOD", "df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa00fef688e489f9606d6c7b51123a45f5", null ],
      [ "DCT_Msg_Tags_CNTR_MOD_DTLS", "df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfac7343ae2208ced19483cfb882d5b4c18", null ],
      [ "DCT_Msg_Tags_MODVAR_REG", "df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa3161cb82f194b0baaa19fdebf7a44a6f", null ],
      [ "DCT_Msg_Tags_VARINFO_LEAD", "df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa1f396e7555542ce8a516fb5ff23735ae", null ],
      [ "DCT_Msg_Tags_VARINFO_PROCS", "df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfafe0b589048d2179cb87646b3cf148119", null ],
      [ "DCT_Msg_Tags_VAR_PROD_PLAN", "df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa32b3fe98757777e79379066ff81533af", null ],
      [ "DCT_Msg_Tags_VAR_CONS_PLAN", "df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa200dd33834597afb1354aa17a2ffcafb", null ],
      [ "DCT_Msg_Tags_VAR_ACK", "df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfaee1c2e1ec5304c85bc8568be41d19679", null ],
      [ "DCT_Msg_Tags_COMM_EXCH", "df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfaa6fb699b0e90023ac48c0280b63a3f02", null ]
    ] ]
];