var dctfortran_8h =
[
    [ "DCT_F_ORDER", "dd/d69/dctfortran_8h.html#a272e770f597821f260af27884ad9427f", null ],
    [ "DCT_C_ORDER", "dd/d69/dctfortran_8h.html#a769f3ffecbafc9e73238e4f55211ba21", null ],
    [ "dct_create_field_", "dd/d69/dctfortran_8h.html#a078d573788fdb71b15259d4db444e035", null ],
    [ "dct_set_field_dims_", "dd/d69/dctfortran_8h.html#a00adc0449f6fc72de2886d1688da778e", null ],
    [ "dct_set_field_val_location_", "dd/d69/dctfortran_8h.html#ae1942b6bc5c6275b48f6c09db832538f", null ],
    [ "dct_set_field_strides_", "dd/d69/dctfortran_8h.html#a1249cf73a6759cf40f7d4fca3ae2117f", null ],
    [ "dct_set_field_time_", "dd/d69/dctfortran_8h.html#a9d33f72ccf48026d6318266b8a9e6518", null ],
    [ "dct_set_field_dist_", "dd/d69/dctfortran_8h.html#add86f1d68fdcf13eb4a740bd8d895aaf", null ],
    [ "dct_set_field_mask_", "dd/d69/dctfortran_8h.html#aed7436a2ab2d62efa15b6f87c8b8548a", null ],
    [ "dct_set_field_freq_consumption_", "dd/d69/dctfortran_8h.html#a9f06ef338d439503e9007efe41c99f8e", null ],
    [ "dct_set_field_freq_production_", "dd/d69/dctfortran_8h.html#a87f378ccae705df9a7235d0437122e7f", null ],
    [ "dct_set_field_labels_", "dd/d69/dctfortran_8h.html#a62c0cd520dca9ec3b7e605cbf33c67d9", null ],
    [ "dct_set_field_units_", "dd/d69/dctfortran_8h.html#a47ee5326c3e4e77edae4be00f2a91a3b", null ],
    [ "dct_set_field_values_", "dd/d69/dctfortran_8h.html#aedb4943ad3354e0e41b390e333f5e912", null ],
    [ "dct_destroy_field_", "dd/d69/dctfortran_8h.html#a80a4bc7367689f6f6d4d509f8fcfe195", null ],
    [ "dct_create_3d_var_", "dd/d69/dctfortran_8h.html#afc2eaf83026051eee650980efa5be8e5", null ],
    [ "dct_set_3d_var_dims_", "dd/d69/dctfortran_8h.html#a8cac451d720c5265d01dc1fbeee7422b", null ],
    [ "dct_set_3d_var_val_location_", "dd/d69/dctfortran_8h.html#a77a8ea8ff6f3f5b920802e2860fe689d", null ],
    [ "dct_set_3d_var_strides_", "dd/d69/dctfortran_8h.html#a7c5c336cf6bdf6b38f69a7bcb6f6d8f4", null ],
    [ "dct_set_3d_var_time_", "dd/d69/dctfortran_8h.html#aeb6a6356c8fc74c25abbd0aae6549f79", null ],
    [ "dct_set_3d_var_dist_", "dd/d69/dctfortran_8h.html#a87f4a5a70a182877a09aa0285737d68f", null ],
    [ "dct_set_3d_var_mask_", "dd/d69/dctfortran_8h.html#ad1f970b016de0b89a409e8d720167db7", null ],
    [ "dct_set_3d_var_freq_consumption_", "dd/d69/dctfortran_8h.html#a859ace78d6f5b040a37a6fff91eb3e73", null ],
    [ "dct_set_3d_var_freq_production_", "dd/d69/dctfortran_8h.html#af8870cf4908c9b49a16c9de926d8f821", null ],
    [ "dct_set_3d_var_labels_", "dd/d69/dctfortran_8h.html#a58384fb496d38bfd8f0bafb708ff90b2", null ],
    [ "dct_set_3d_var_units_", "dd/d69/dctfortran_8h.html#a5e4715502ea44dbf33d549a6fd987940", null ],
    [ "dct_set_3d_var_values_", "dd/d69/dctfortran_8h.html#acb9ef1c1e7cd34fffff4508d0d9a865e", null ],
    [ "dct_destroy_3d_var_", "dd/d69/dctfortran_8h.html#a0dbf406880b17030930393d69b185a89", null ],
    [ "dct_create_model_", "dd/d69/dctfortran_8h.html#a548773d8fb37ed0ba7a1c1aa919e81b5", null ],
    [ "dct_set_model_time_", "dd/d69/dctfortran_8h.html#a7a7a7f59184ff73345f1ac3a248f62f3", null ],
    [ "dct_set_model_dom_", "dd/d69/dctfortran_8h.html#a9eaa7aa5d1dbce9506e826c7b7aa31fb", null ],
    [ "dct_set_model_rspaced_dom_", "dd/d69/dctfortran_8h.html#a9ad1eabcab414d13d096f228ea78c92b", null ],
    [ "dct_set_model_gencur_dom_", "dd/d69/dctfortran_8h.html#a7c3ed08913243091347722a548c96269", null ],
    [ "dct_set_model_parlayout_", "dd/d69/dctfortran_8h.html#af48ce05552b2c0ffd9f5556c69fffdcc", null ],
    [ "dct_set_model_subdom_", "dd/d69/dctfortran_8h.html#aec0e5090a00f8355380060fc479fc2bf", null ],
    [ "dct_set_model_production_", "dd/d69/dctfortran_8h.html#a5daa60b18a131c12394068c44164292b", null ],
    [ "dct_set_model_consumption_", "dd/d69/dctfortran_8h.html#a381af45f9772b979364bd7a66726dfa4", null ],
    [ "dct_set_model_var_", "dd/d69/dctfortran_8h.html#ac6719f5ac8f46baba45a72c7366ca4f1", null ],
    [ "dct_update_model_time_", "dd/d69/dctfortran_8h.html#a5b2140aa102591c58b55d68f1fdd60ab", null ],
    [ "dct_destroy_model_", "dd/d69/dctfortran_8h.html#a64accad4344ee6c073e7e5c8a4ca2a72", null ],
    [ "dct_create_couple_", "dd/d69/dctfortran_8h.html#a21823404c4ed4befe90dec7d1f770eff", null ],
    [ "dct_set_coupling_vars_", "dd/d69/dctfortran_8h.html#a5d804954eec6c381721fa50a33524a36", null ],
    [ "dct_destroy_couple_", "dd/d69/dctfortran_8h.html#a9d5732d3f19a32bacbd1caf5c54b2e74", null ],
    [ "dct_assign_broker_", "dd/d69/dctfortran_8h.html#ad6a7af0ed9f61ef779a06cf1106df104", null ],
    [ "dct_beginregistration_", "dd/d69/dctfortran_8h.html#aea34aa49f5dcdff68f46c3127421aec9", null ],
    [ "dct_endregistration_", "dd/d69/dctfortran_8h.html#a00a98ab39dcef65b279554cf0c7b098c", null ],
    [ "dct_finalized_", "dd/d69/dctfortran_8h.html#af3f25cdfbbdd15fe70c805b07725706d", null ],
    [ "dct_write_field_", "dd/d69/dctfortran_8h.html#a06097c6f1c9feff25836e8d7de2d721f", null ],
    [ "dct_write_3d_var_", "dd/d69/dctfortran_8h.html#a3f188a75c0520d5dae80442e9f5af7a4", null ],
    [ "dct_read_field_", "dd/d69/dctfortran_8h.html#ab9ab5d41cb6cb8629743e8e6bdcbad16", null ],
    [ "dct_read_3d_var_", "dd/d69/dctfortran_8h.html#ae1a51a89f6bbc14c429dba80078c589e", null ],
    [ "dct_send_field_", "dd/d69/dctfortran_8h.html#a90fd178b914f4ed9d0b8ba63efa5e5a8", null ],
    [ "dct_send_3d_var_", "dd/d69/dctfortran_8h.html#ac208a382a471690edca05341911b55ba", null ],
    [ "dct_recv_field_", "dd/d69/dctfortran_8h.html#a39fb21fa07fd6dbc78d44a896ce6fa57", null ],
    [ "dct_recv_3d_var_", "dd/d69/dctfortran_8h.html#a7c2c0530100cd344c19f8940ecb5750a", null ]
];