var structDCT__Field =
[
    [ "VarName", "dc/d64/structDCT__Field.html#aa2003e924ba671178a9fd5dc4db2a8e2", null ],
    [ "VarDescription", "dc/d64/structDCT__Field.html#a90048b592c0454ed388bde1c47aafadc", null ],
    [ "VarModel", "dc/d64/structDCT__Field.html#ae3b427bac2a875787198c60ee4f6e468", null ],
    [ "VarCommit", "dc/d64/structDCT__Field.html#a4d69f6a20e9bd00950800093d15ca608", null ],
    [ "VarTag", "dc/d64/structDCT__Field.html#a213c167bfe15c8ea799fd4a2c53183bd", null ],
    [ "VarDim", "dc/d64/structDCT__Field.html#af925c21db8c9de840c1004ed79ef2089", null ],
    [ "VarDomType", "dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0", null ],
    [ "VarLabels", "dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5", null ],
    [ "VarDataLoc", "dc/d64/structDCT__Field.html#a35fb89aaa16d6cbadb540b2f4e3206a5", null ],
    [ "VarStride", "dc/d64/structDCT__Field.html#aefe02d2e04289adbdbc639625a28df4a", null ],
    [ "VarDistType", "dc/d64/structDCT__Field.html#a8aa6e5e9abe1ef26a25daaacf5c4c250", null ],
    [ "VarDistProcCounts", "dc/d64/structDCT__Field.html#a4b0ba509ecea4733b7057d642dad2034", null ],
    [ "VarDistRank", "dc/d64/structDCT__Field.html#a36844fe44b90b1210b0efacf98bb8114", null ],
    [ "VarTimeUnits", "dc/d64/structDCT__Field.html#ad78761c9a3256369db1edea06a6dd458", null ],
    [ "VarTimeIni", "dc/d64/structDCT__Field.html#a5e20e203dc888b43f8c7dccc58d6e78c", null ],
    [ "VarProduced", "dc/d64/structDCT__Field.html#a71483b68d4fa525fc2681a971dd23127", null ],
    [ "VarFrequency", "dc/d64/structDCT__Field.html#aa99ef466c36d2b150bf1ecc5fd2f2014", null ],
    [ "VarMask", "dc/d64/structDCT__Field.html#a86ff39834805c0041993e6d851a20178", null ],
    [ "VarMaskMap", "dc/d64/structDCT__Field.html#a417553f3029a8596897d9ad40b8b3d6c", null ],
    [ "VarUnits", "dc/d64/structDCT__Field.html#aaccb9f732ac992cfdcdcae8768e6f663", null ],
    [ "VarLastUpdate", "dc/d64/structDCT__Field.html#a0c21ae5d6d5e7da87ddde059aaed98dc", null ],
    [ "VarFileName", "dc/d64/structDCT__Field.html#a40d50e14e541b5211e566f365a6fa779", null ],
    [ "VarNumCpl", "dc/d64/structDCT__Field.html#a2330c60db5b5f2c12f80decc16bf9201", null ],
    [ "VarCplIndx", "dc/d64/structDCT__Field.html#a7bf0945af48fdb365ee427e125709d6c", null ],
    [ "VarUserDataType", "dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5", null ],
    [ "VarValues", "dc/d64/structDCT__Field.html#a3e3932c110f91e45111b6474e6dd1133", null ]
];