var structDCT__4d__Var =
[
    [ "VarName", "d8/d71/structDCT__4d__Var.html#a5249e0fa23eebce637c24f2cd1d2ea6a", null ],
    [ "VarDescription", "d8/d71/structDCT__4d__Var.html#a728a6bc8753748415a1e18460a1195b8", null ],
    [ "VarModel", "d8/d71/structDCT__4d__Var.html#a06388dde8270e9256bf7db9a153ebe8d", null ],
    [ "VarCommit", "d8/d71/structDCT__4d__Var.html#ae6ac58404b1e6e3940da563344ab870d", null ],
    [ "VarTag", "d8/d71/structDCT__4d__Var.html#a0f71f479d5621030f31d905685ec22aa", null ],
    [ "VarDim", "d8/d71/structDCT__4d__Var.html#a8d8cd42526db5cea1e0cf76fb10c46ec", null ],
    [ "VarDomType", "d8/d71/structDCT__4d__Var.html#a1c9d60304c590fe55a36ee7e0402ca0a", null ],
    [ "VarLabels", "d8/d71/structDCT__4d__Var.html#a2011514d1996e4dfff0b6591d30c7fd0", null ],
    [ "VarDataLoc", "d8/d71/structDCT__4d__Var.html#a9e5514ee19ccca5f0eb6aee146723189", null ],
    [ "VarStride", "d8/d71/structDCT__4d__Var.html#a7bc7c7d14c66983d01a053251d9e7ade", null ],
    [ "VarDistType", "d8/d71/structDCT__4d__Var.html#acd5ae37ddad1d3e2afce3afb407f38fc", null ],
    [ "VarDistProcCounts", "d8/d71/structDCT__4d__Var.html#ae11a4c98bd6ef8378d5a082eb6c59f06", null ],
    [ "VarDistRank", "d8/d71/structDCT__4d__Var.html#a29571f91b1f223ffacd07db79714081a", null ],
    [ "VarTimeUnits", "d8/d71/structDCT__4d__Var.html#a3be8e2e06a542f71d4875c751d6e2f0d", null ],
    [ "VarTimeIni", "d8/d71/structDCT__4d__Var.html#a7c2226ae8f5522c4945fab4d0ed51456", null ],
    [ "VarProduced", "d8/d71/structDCT__4d__Var.html#aa87ef38840da3247ae7f90432788a0f4", null ],
    [ "VarFrequency", "d8/d71/structDCT__4d__Var.html#a4653a2a905bdec7240daafbe3121e959", null ],
    [ "VarMask", "d8/d71/structDCT__4d__Var.html#a4521ebe6ea8ab21ba327e59e13513552", null ],
    [ "VarMaskMap", "d8/d71/structDCT__4d__Var.html#ac56ea987e25b9623421e5e8c3ef12db0", null ],
    [ "VarUnits", "d8/d71/structDCT__4d__Var.html#abcf79afc70fd92eb283df3d8631b1118", null ],
    [ "VarLastUpdate", "d8/d71/structDCT__4d__Var.html#ac0aa6926c44ea95b299eeabab54cc37a", null ],
    [ "VarFileName", "d8/d71/structDCT__4d__Var.html#a518013aa3994e803a331facba5e0b73f", null ],
    [ "VarNumCpl", "d8/d71/structDCT__4d__Var.html#a7a155810c4bb4efc3f25538f51d3ef96", null ],
    [ "VarCplIndx", "d8/d71/structDCT__4d__Var.html#abe575e03ba833d1bd51a990f5aa96897", null ],
    [ "VarUserDataType", "d8/d71/structDCT__4d__Var.html#a4511fa9f5973b9ef80e7d39db53fe344", null ],
    [ "VarValues", "d8/d71/structDCT__4d__Var.html#a2d5df9f4c4841327c7fef2aac9e13b0e", null ]
];