var structDCT__3d__Var =
[
    [ "VarName", "d1/d18/structDCT__3d__Var.html#a1604e8e56b74ffcda0c99bc26707c2ae", null ],
    [ "VarDescription", "d1/d18/structDCT__3d__Var.html#aa2bfaa13fb6f86b69f89b3ba7b39c739", null ],
    [ "VarModel", "d1/d18/structDCT__3d__Var.html#a9393da15000d1eed56ede1c08d2ab841", null ],
    [ "VarCommit", "d1/d18/structDCT__3d__Var.html#af912455218cf65182cf273433f3b7f84", null ],
    [ "VarTag", "d1/d18/structDCT__3d__Var.html#aa9d8090f62c5a2a8c980dc26c9781889", null ],
    [ "VarDim", "d1/d18/structDCT__3d__Var.html#aff66d42ea2e06e591d448bedacce26dd", null ],
    [ "VarDomType", "d1/d18/structDCT__3d__Var.html#ad4c3a6772e08b7e5fadf4a7b427a2627", null ],
    [ "VarLabels", "d1/d18/structDCT__3d__Var.html#a0b2726fbf7896f56f1e1247d3e52b96f", null ],
    [ "VarDataLoc", "d1/d18/structDCT__3d__Var.html#a963912aa5264e6640484454eee0c64e9", null ],
    [ "VarStride", "d1/d18/structDCT__3d__Var.html#a75964b2218a685664eddf651b9ae0238", null ],
    [ "VarDistType", "d1/d18/structDCT__3d__Var.html#a4995cb2a6e0bd1c7d94bea7c2b0b399c", null ],
    [ "VarDistProcCounts", "d1/d18/structDCT__3d__Var.html#a8d66f65a295022869000270d335ee0f8", null ],
    [ "VarDistRank", "d1/d18/structDCT__3d__Var.html#a53ed243e53b3d3731df6f111c73b716d", null ],
    [ "VarTimeUnits", "d1/d18/structDCT__3d__Var.html#af2f34e3306f589f90235bd00bd10885c", null ],
    [ "VarTimeIni", "d1/d18/structDCT__3d__Var.html#a9b14adb89876bd5bccb7bdec7119779b", null ],
    [ "VarProduced", "d1/d18/structDCT__3d__Var.html#a295f5e73258e52498faf70fec59b4ace", null ],
    [ "VarFrequency", "d1/d18/structDCT__3d__Var.html#add534241ed8302c6d71dedbd283361d7", null ],
    [ "VarMask", "d1/d18/structDCT__3d__Var.html#af17a59eb70a2b22d1de599f1139d80a0", null ],
    [ "VarMaskMap", "d1/d18/structDCT__3d__Var.html#a4284ae5594474b6bb410cfb6100fdca8", null ],
    [ "VarUnits", "d1/d18/structDCT__3d__Var.html#a4bf56de9c4d7a234ad0abf7d17bc0cd6", null ],
    [ "VarLastUpdate", "d1/d18/structDCT__3d__Var.html#a318d01a0ef54bbb466b98c3dc4e5233a", null ],
    [ "VarFileName", "d1/d18/structDCT__3d__Var.html#a572daf4b5017bc55cc6ef731bbecf759", null ],
    [ "VarNumCpl", "d1/d18/structDCT__3d__Var.html#ae9ef1770153f6abba47b19b83abe6c9c", null ],
    [ "VarCplIndx", "d1/d18/structDCT__3d__Var.html#a56c9f98ed7127dd3f82ae56c40814457", null ],
    [ "VarUserDataType", "d1/d18/structDCT__3d__Var.html#aeaa3ff343ac2bac2bf5e84776fb6d5b8", null ],
    [ "VarValues", "d1/d18/structDCT__3d__Var.html#a8a18f2147fb41853b1d33d4d05691823", null ]
];