var dct__comm_8h =
[
    [ "Get_Global_Communicator", "d4/d4a/dct__comm_8h.html#a2a1f9bfe84fdd49686d14506108b9854", null ],
    [ "DCT_Comm_GetRank", "d4/d4a/dct__comm_8h.html#a7ba2dd45884dd360bc14101110b34b8b", null ],
    [ "DCT_Check_CommIni", "d4/d4a/dct__comm_8h.html#a4bb4090653761699f8fa0bca8c3b3950", null ],
    [ "DCT_Create_Comm", "d4/d4a/dct__comm_8h.html#a6e908f31bbfb49940f68bae615acd290", null ],
    [ "DCT_Sync", "d4/d4a/dct__comm_8h.html#aac6013b2d01c41232037d2db35c6fa7b", null ],
    [ "DCT_Comm_SetBrokerRank", "d4/d4a/dct__comm_8h.html#a8d189ef640e9413420c8b0ccac47c1b9", null ],
    [ "DCT_Free_Comm", "d4/d4a/dct__comm_8h.html#a5c1ce0b161063b953f7a7079891b787f", null ],
    [ "DCT_Free_DType", "d4/d4a/dct__comm_8h.html#ab3937f34475db90c682146b6e09e3d92", null ],
    [ "DCT_Free_Requests", "d4/d4a/dct__comm_8h.html#a3d1d1571d61bcdf8bf71ffc6bf4c2ba7", null ],
    [ "DCT_Create_Model_Comm", "d4/d4a/dct__comm_8h.html#aed460f6f07dc21f3b54bb602bd7ca941", null ],
    [ "DCT_Destroy_Model_Comm", "d4/d4a/dct__comm_8h.html#a1d38a4173980267d297a6f239a572f7d", null ],
    [ "DCT_Send_Couple", "d4/d4a/dct__comm_8h.html#a48c1c1f03c8784ea60133b4cf8c077f0", null ],
    [ "DCT_Post_RecvCouple", "d4/d4a/dct__comm_8h.html#a5278903bb30d9de52af68fe0fa7a717f", null ],
    [ "DCT_Get_Couple", "d4/d4a/dct__comm_8h.html#ad0e092cdb49f3815357a9d1569fdbee3", null ],
    [ "DCT_Rels_RecvCouple", "d4/d4a/dct__comm_8h.html#af7d366a98f979549062851deb9b63ea8", null ],
    [ "DCT_Send_Tag", "d4/d4a/dct__comm_8h.html#a89a4e1f00eda994a83751298280be460", null ],
    [ "DCT_Get_Tag", "d4/d4a/dct__comm_8h.html#a0f18af7c876ee6e752521e15c799a15a", null ],
    [ "DCT_Mutual_ModReg", "d4/d4a/dct__comm_8h.html#a9466b72ebfc75830d00631dad84fe546", null ],
    [ "DCT_Recv_ModReg", "d4/d4a/dct__comm_8h.html#a0cbd262ea710cd1a27fff5783a4f2a1c", null ],
    [ "DCT_Send_Var", "d4/d4a/dct__comm_8h.html#a7cc9d4fe6035e0ad8c300d8865451416", null ],
    [ "DCT_Send_ModVar", "d4/d4a/dct__comm_8h.html#afe1c8f7a7fc4ea8d6653409b0bfc7270", null ],
    [ "DCT_Get_ModVar", "d4/d4a/dct__comm_8h.html#aeaffa250d38b1dc5be2b611aaad416e2", null ],
    [ "DCT_Get_Var", "d4/d4a/dct__comm_8h.html#a7d56ba8d50a31d94b4835f58fc54b627", null ],
    [ "DCT_Send_Var_Plan", "d4/d4a/dct__comm_8h.html#a515b2e00dac054b99fb8f6c445509499", null ],
    [ "DCT_GetSend_Var_Plan", "d4/d4a/dct__comm_8h.html#add299eeb6f62357a07aec8426dc9ee2f", null ],
    [ "DCT_Get_Var_Plan", "d4/d4a/dct__comm_8h.html#a62146d878b909c17ec94202c1b80f252", null ],
    [ "DCT_Send_Var_Plan", "d4/d4a/dct__comm_8h.html#ad254bfe9c7c7ee98e31a1e5e157e7772", null ],
    [ "DCT_ProduceVar_Comm", "d4/d4a/dct__comm_8h.html#ad4a27762ce55addfbd0314a9230c121b", null ],
    [ "DCT_ConsumeVar_Comm", "d4/d4a/dct__comm_8h.html#aab0968549f04e7924cd544f4bf12f564", null ]
];